# ow-mod-data-tools

./: README.md  TODO
ModDataTools/ModDataTools/: AssetRepository.cs  ModDataTools.csproj
ModDataTools/ModDataTools.Editor/: AssemblyResourceDrawer.cs  BitFieldDrawer.cs  ConditionalFieldDrawer.cs  CoordinateTextureGenerator.cs  DataAssetEditor.cs  DataAssetPostprocessor.cs  DialogueEditor.cs  DialogueEditorWindow.cs  DialogueNodeEditor.cs  EntryEditor.cs  EnumValuePickerDrawer.cs  FactEditor.cs  LogLevel.cs  ModDataAdapter.cs  ModDataExporter.cs  ModDataTools.Editor.csproj  ModDataToolsSettings.cs  NullishDrawer.cs  PlanetEditor.cs  PlanetModuleDrawer.cs  ReadOnlyFieldDrawer.cs  ShipLogEditorWindow.cs  SpreadChildrenFieldDrawer.cs  StarSystemEditor.cs  TranslatorTextBlockEditor.cs  TranslatorTextEditor.cs  TranslatorTextEditorWindow.cs  WarpCoordinatesDrawer.cs  packages.config
ModDataTools/ModDataTools/Assets/: Achievement.cs  Condition.cs  Curiosity.cs  DataAsset.cs  Dialogue.cs  DialogueNode.cs  Entry.cs  EntryBase.cs  ExploreFact.cs  Fact.cs  FactBase.cs  Frequency.cs  ModManifest.cs  Planet.cs  RemoteProjection.cs  RumorFact.cs  SlideShow.cs  SlideShowSlide.cs  StarSystem.cs  TranslatorText.cs  TranslatorTextBlock.cs
ModDataTools/ModDataTools/Assets/PlanetModules/: AmbientLightModule.cs  AsteroidBeltModule.cs  AtmosphereModule.cs  BaseModule.cs  BrambleModule.cs  CloakModule.cs  CometTailModule.cs  DreamModule.cs  EyeOfTheUniverseModule.cs  FocalPointModule.cs  FunnelModule.cs  HeightMapModule.cs  LavaModule.cs  MapMarkerModule.cs  OrbitModule.cs  ParticleFieldModule.cs  PlanetModule.cs  ProcGenModule.cs  PropsModule.cs  ReferenceFrameModule.cs  RingsModule.cs  SandModule.cs  ShipLogModule.cs  ShockEffect.cs  ShockEffectModule.cs  SpawnModule.cs  StarModule.cs  VolumesModule.cs  WaterModule.cs
ModDataTools/ModDataTools/Assets/Props/: AudioSourceProp.cs  BrambleNodeProp.cs  DetailProp.cs  DialogueProp.cs  DialogueTriggerProp.cs  EntryLocationProp.cs  GeneralPointProp.cs  GeneralProp.cs  GeneralSolarSystemProp.cs  GeyserProp.cs  IProp.cs  PlayerSpawnProp.cs  PropContext.cs  PropData.cs  PropDataAsset.cs  PropDataComponent.cs  QuantumGroupProp.cs  QuantumSocketProp.cs  RaftProp.cs  RemotePlatformProp.cs  RemoteStoneProp.cs  (+15 more)
ModDataTools/ModDataTools/Utilities/: AssetRepository.cs  BitFieldAttribute.cs  BitFieldUtility.cs  ConditionalFieldAttribute.cs  EnumValuePickerAttribute.cs  ExportUtility.cs  Extensions.cs  IAssetRepositoryStore.cs  IAssetValidator.cs  IJsonAsset.cs  IJsonSerializable.cs  IValidateableAsset.cs  IXmlAsset.cs  IXmlSerializable.cs  Localization.cs  Nullish.cs  OuterWildsLayer.cs  OuterWildsMixerTrackName.cs  ReadOnlyFieldAttribute.cs  UnityUtility.cs
(+99 files in other folders)
